############################################################
# Change according to camera
############################################################

video_device /dev/video0
width 640
height 480
framerate 30

# Video palette (fe 8 for YUYV and 15 for MJPEG)
video_params "palette"=15

# Threshold for motion detection
threshold 500

############################################################
# Can be changed
############################################################

# Text in Videos and Snapshots
# text_left NISTKASTEN
text_right %Y-%m-%d\n%T-%q

# Stream
stream_port 8081
stream_localhost off

# The max time of a video in s where motion is detected. Must be > 30
movie_max_time 60

# (1=worst quality, 100=best)
movie_quality 60

# Standard noise level of camera
; noise_level 32

# Number of images that must contain motion to trigger an event.
minimum_motion_frames 1

# Gap in seconds of no motion detected that triggers the end of an event.
event_gap 120

# The number of pre-captured (buffered) pictures from before motion.
pre_capture 3

# Number of frames to capture after motion is no longer detected.
post_capture 0

############################################################
# Do not change these parameters
############################################################

daemon on
setup_mode off
log_level 0
log_file /app/motion.log 
target_dir /media
on_movie_end python /app/main.py movie_end %f
despeckle_filter EedDl
emulate_motion off
picture_output off
picture_filename %Y%m%d%H%M%S-%q
movie_output on
movie_codec mp4
movie_filename %t-%v-%Y%m%d%H%M%S
webcontrol_port 8080
webcontrol_localhost on
webcontrol_parms 0
webcontrol_interface 1